spring.datasource.url = jdbc:mysql://localhost:3306/udd?useSSL=false
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = create

spring.http.multipart.max-file-size=1MB
spring.http.multipart.max-request-size=1MB
spring.data.elasticsearch.properties.http.enabled=true

logging.level.org.hibernate.SQL=DEBUG

dataDir=files
index=C:/Users/Greksa/Desktop/indexfiles